# benedikt-vitek-space

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/benediktvitek/ben/: BenediktVitekSpaceApp.java  SelfpromoApplication.java
src/main/java/com/benediktvitek/ben/controllers/: MainController.java  RestCommentController.java  RestUserController.java  UserController.java
src/main/java/com/benediktvitek/ben/dtos/: MovieDto.java  MovieListDTO.java
src/main/java/com/benediktvitek/ben/dtos/errors/: ErrorDTO.java
src/main/java/com/benediktvitek/ben/dtos/requests/: LoginDTO.java  MovieListDTO.java  RegisterDTO.java
src/main/java/com/benediktvitek/ben/dtos/responses/: CommentDTO.java  MovieDTO.java  (+2 more)
src/main/java/com/benediktvitek/ben/models/: Comment.java  Role.java  UserEntity.java  UserMessage.java
src/main/java/com/benediktvitek/ben/repositories/: CommentRepository.java  RoleRepository.java  UserEntityRepository.java  UserMessageRepository.java
src/main/java/com/benediktvitek/ben/scraping/: Scraper.java
src/main/java/com/benediktvitek/ben/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/benediktvitek/ben/services/: CommentService.java  MainService.java  MovieService.java  UserEntityService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/scripts/: index.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/test/java/com/benediktvitek/ben/: BenediktVitekSpaceAppTests.java  SelfpromoApplicationTests.java
