@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Roboto+Condensed:wght@700&family=Roboto+Mono&family=Sen:wght@700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, #240972 0%, #9b4dd4 100%);
    min-height: 100vh;
    word-break: break-word;
    font-family: 'Bebas Neue', sans-serif;
}

.intro-area {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.intro-container {
    width: 100%;
    top: 30%;
    height: 35vh;
    align-items: center;
    display: flex;
}

.intro-text {
    font-size: larger;
    position: relative;
    margin-left: 25%;
    width: 75%;
    height: 100%;
    color: wheat;
}

.intro-photo {
    width: 25%;
    height: 50%;

}

#my-photo {
    width: 90%;
    height: auto;
    filter: grayscale(100%);
    transition-duration: 1s;
    border-radius: 10px;
}

#my-photo:hover {
    width: 100%;
    filter: grayscale(0%);
    transition-duration: 1s;

}

.about-me-area {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about-me-container {
    width: 100%;
    height: 35vh;
    align-items: center;
    display: flex;
}

.about-me-text {
    text-align: justify;
    font-size: x-large;
    position: relative;
    margin-left: 20%;
    margin-right: 25%;
    width: 75%;
    height: 100%;
    color: wheat;
}

.about-site-area {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.my-skills-area {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.my-skills-container {
    width: 100%;
    height: 35vh;
    margin-left: 20%;
    margin-right: 20%;
    color: wheat;
    font-size: x-large;
}

.skills-java {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills-web {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills-others {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skill-buttons{
    margin-bottom: 15px;
}

.card {
    display: flex;
    box-sizing: border-box;
    border: 4px solid wheat;
    align-items: center;
    justify-content: center;
    color: wheat;
    background-color: black;
}

.btn {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    padding: 15px 25px;
    border-radius: 4px;
    text-decoration: none;
}


.category-button {
    background-color: black;
    border: 2px solid wheat;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: wheat;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.category-button:hover {
    background-color: #7d6981;
}

.category-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    .category-button {
        min-width: 120px;
        padding: 0 25px;
    }
}

